@import "~bulma/sass/utilities/initial-variables"

$primary: #dd6722
$primary-invert: #fff

a.navbar-item
  margin: auto 0

a, a.navbar-item
  position: relative
  display: inline-block
  padding-top: .4rem
  padding-bottom: .4rem
  text-decoration: none
  color: $primary
  transition: color .1s linear

  &:hover
    color: darken($primary, 10%) !important

  &:hover::before
    visibility: visible
    transform: scaleX(1)
  
  &::before
    content: ""
    position: absolute
    display: block
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background-color: darken($primary, 10%)
    visibility: hidden
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    transition: all .3s ease-in-out 0s  

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.margin-bottom-md
  margin-bottom: 2em !important

@import "~bulma"
